string AddItemDetail_hint_task_name 0x01000017
string EntryAbility_desc 0x01000018
string EntryAbility_label 0x01000019
string TabBottom_Settings 0x0100001a
string app_name 0x01000001
string module_desc 0x0100001b
string tab_title_ddl_state 0x0100001c
string tab_title_pomodoro 0x0100001d
string tabbot_tasks 0x0100001e
string title 0x0100001f
color start_window_background 0x0100003c
media Game_background 0x01000045
media about_background 0x01000008
media addItem 0x0100004e
media burry_1 0x01000029
media burry_2 0x01000016
media burry_3 0x01000022
media burry_4 0x0100004a
media clockIcon 0x01000004
media default 0x0100003d
media default_background 0x01000040
media gameIcon 0x01000044
media gameIcon_2 0x01000041
media gameMenu_gengar 0x0100004b
media gameMenu_miao_wa_zhong_zi 0x01000046
media gameMenu_newsBackground 0x0100002c
media gamePage_background 0x0100000f
media half 0x01000010
media ic_back 0x01000013
media ic_collect 0x0100002a
media ic_default_headpic 0x01000023
media ic_feedback 0x0100003a
media ic_gallery_collage 0x01000043
media ic_history 0x0100000d
media ic_ldd_headpic 0x01000020
media ic_loading_dialog 0x01000039
media ic_login 0x01000012
media ic_login_selected 0x01000025
media ic_login_unselected 0x01000035
media ic_message 0x01000011
media ic_password 0x01000036
media ic_public_add_norm 0x01000007
media ic_public_delete 0x01000042
media ic_public_edit 0x0100003f
media ic_public_edit_filled 0x01000021
media ic_public_help_filled 0x01000034
media ic_public_home 0x0100000a
media ic_public_home_filled 0x01000024
media ic_public_list_add_light 0x01000009
media ic_public_privacy 0x01000037
media ic_public_settings 0x01000006
media ic_public_settings_filled 0x01000014
media ic_public_time 0x01000038
media ic_public_time_filled 0x01000032
media ic_public_view_list 0x01000003
media ic_public_view_list_filled 0x0100000c
media ic_pull_refresh_down 0x0100000e
media ic_pull_refresh_up 0x01000048
media ic_qq 0x0100003b
media ic_refresh 0x01000027
media ic_refresh_loading 0x01000026
media ic_refresh_succeed 0x01000049
media ic_registration_success 0x01000002
media ic_search 0x0100002f
media ic_setting 0x01000030
media ic_user_profile 0x0100003e
media ic_weibo 0x0100000b
media ic_weixin 0x0100004f
media icon 0x01000033
media jie_ni_gui 0x01000047
media miao_wa_zhong_zi 0x0100002d
media my_app_icon 0x01000000
media pikachu 0x0100004c
media puzzle_jie_ni_gui 0x01000015
media puzzle_ke_da_ya 0x0100004d
media puzzle_miao_miao 0x01000050
media puzzle_pang_ding 0x0100002e
media puzzle_xiao_huo_long 0x0100002b
media sr_my_app_icon 0x01000028
media xiao_huo_long 0x01000031
profile main_pages 0x01000005